<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>City Mate - Chatbot</title>
  <link rel="stylesheet" href="choice.css">
</head>
<header>
  <h1>Welcome to City Mate</h1>
</header>
<body>
  <section>
    <h2>Hey! Welcome to City Mate. Are you a..</h2>
  </section>
  <section>
    <a href="chatbot.html" class="Tourist" id = "t1"></a>
    <h2>OR</h2>
    <a href="chatbot.html" class="Local" id = "l1"></a>
</section>
  <script src="new.js"></script>
  </body>
</body>
</html>